/* WKND Navigation Header styles */

@mobile-nav-bg-color: #000000;
@mobile-nav-link-color: #ffffff;

.cmp-navigation--header {

    float: right;
    margin-left: 0.25em;
    margin-right: 0.25em;
    min-width: 100px;
    padding-top: 0.25em;

    .cmp-navigation {
        float: right;

        .cmp-navigation__group {
            list-style: none;
            margin: 0px;
        }

        .cmp-navigation__item {
            display: block;
            float: left;
        }

        .cmp-navigation__item-link {
            color: @text-color;
            font-size: @font-size-medium;
            font-weight: bolder;
            padding: 15px 17px;
            text-decoration: none;
            text-transform: uppercase;

            &:hover,
            &:focus {
                background-color: @brand-primary;
            }
        }

        .cmp-navigation__item--active .cmp-navigation__item-link {
            background-color: @brand-primary;
        }
    }

    @media (max-width: @screen-medium) {
        display: none;
    }
}