.cmp-teaser {

    .cmp-teaser__title {
        font-family: @font-family-serif;
        margin-top: 0px;
    }

    .cmp-teaser__title-link {
        color: @teaser-dark-color;
    }

    .cmp-teaser__description {
        color: @gray;
        font-size: @font-size-small;
        margin: 1em 0px;
    }

    .cmp-teaser__action-link {
        background-color: @brand-primary;
        color: @teaser-dark-color;
        font-size: @font-size-small;
        font-weight: @font-weight-bold;
        margin-top: 0.5em;
        padding: 0.75em 3.5em;
        text-transform: uppercase;
    }
}
