.container-fixed(@gutter: @grid-gutter-width) {
    margin-right: auto;
    margin-left: auto;
    padding-left:  floor((@gutter / 2));
    padding-right: ceil((@gutter / 2));
    &:extend(.clearfix all);
  }

  //WKND Mixins

.container-content() {
  margin: 0px auto;
  max-width: @max-width;
  padding: 0px @gutter-padding;
}

.animated() {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fadeIn() {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
