/* WKND Search Header styles */

@search-width: 165px;
@search-width-expand: 265px;
 
@search-width-mobile: @search-width / 2;
@search-width-mobile-expand: @search-width;

.cmp-search--header {
    float: right;
    margin-right: -12px;
    padding-right: @gutter-padding;

    .cmp-search {

        &__form {

            .cmp-search__icon {
                top: 0.7rem;
            }

            .cmp-search__clear-icon {
                top: 0.7rem;
            }

            .cmp-search__input {
                background-color: #ebebeb8a;
                border: 0px;
                border-radius: 0px;
                color: @text-color;
                font-size: @font-size-medium;
                height: 40px;
                padding-right: 2rem;
                transition: ease-in-out, width 0.35s ease-in-out;
                width: @search-width;
                //padding-left: 1.8rem;

                &:focus {
                    background-color: @body-bg;
                    border: 1px solid @text-color;
                    box-shadow: none;
                    outline: none !important;
                    width: @search-width-expand;
                }

                &::placeholder {
                    text-transform: uppercase;
                }

                @media (max-width: @screen-small) {
                    width: @search-width-mobile;

                    &:focus {
                        width: @search-width-mobile-expand;
                    }
                }
            }
        }

        .cmp-search__results {
            background: @gray-dark;
            margin-top: 0.5em;

            a.cmp-search__item {
                color: @brand-third;
                font-size: @font-size-small;
                height: 50px;
                margin-top: 0.25em;
                padding: 0.5em;
                text-overflow: ellipsis;
            }

            a.cmp-search__item:hover {
                background: @gray-base;
                text-decoration: none;
            }

            .cmp-search__item-mark {
                background: @gray-base;
                color: @brand-third;
            }
        }
    }

    @media (max-width: @screen-medium) {
        .cmp-search__input {
            height: 50px;
        }
    }

    @media (max-width: @screen-small) {
        margin-right: 1em;
        margin-top: 0.25em;
        position: absolute;
        right: 0px;
        z-index: 100;
    }
}