/* WKND Content Fragment style - contentfragment.less */

.cmp-contentfragment {

    font-family: @font-family-serif;

    p {
        font-size: 20px;
        line-height: (@line-height-base + 1);
        text-align: justify;
    }
}